# -ohabitation

./: README.md  Сohabitation.sln
API/: API.csproj
API/Controllers/: ApiControllerCohabitation.cs  UserController.cs
API/Safety/: AesEncryption.cs  HashHelper.cs  IPDetailModel.cs  TraceIPAttribute.cs
DataAccess/: ApplicationContext.cs  ApplicationContextSQL.cs  DataAccess.csproj
DataAccess/Interface/: IUserRepository.cs
DataAccess/Models/: CohabitationRepository.cs  UserAuthentification.cs
DataAccess/Models/DTO/: CohabitationDTO.cs  UserAuthentification.cs
DataAccess/Models/Interface/: ICohabitationRepository.cs
DataAccess/Repositories/: UserRepository.cs
Domain/: Entity.cs
Domain/Models/: Chat.cs  Cohabitation.cs  ContactUser.cs  District.cs  Filter.cs  Message.cs  University.cs  User.cs
Domain/Models/Description/: City.cs  District.cs  University.cs
ValidationHelper/: ValidationHelper.cs  ValidationHelper.csproj
ValidationHelper/Properties/: AssemblyInfo.cs
Сohabitation/: Program.cs  RootController.cs  Startup.cs  appsettings.json  Сohabitation.csproj
Сohabitation/App/: README.md  package-lock.json  package.json
Сohabitation/App/public/: index.html  manifest.json
Сohabitation/App/src/: App.css  App.js  App.jsx  crypto.js  index.js
Сohabitation/App/src/Components/: Header.jsx  MainContent.jsx
Сohabitation/App/src/Components/Cards/: Card.css  Card.module.css  CardCohabitation.jsx  Cards.jsx  Content.css
Сohabitation/App/src/Components/EventChangeWindow/: EventChangeWindow.jsx
Сohabitation/App/src/Components/Header/: ButtonMain.module.css  Header.jsx  Header.module.css  NewHeader.css  Top.module.css
Сohabitation/App/src/Components/Home/: Home.jsx
Сohabitation/App/src/Components/LogIn/: LogIn.jsx
Сohabitation/App/src/Components/Profile/: Profile.jsx  ProfileUser.jsx
Сohabitation/App/src/Components/SignUp/: SignUp.jsx
Сohabitation/App/src/Reducers/: index.js  user.js  users.js
Сohabitation/App/src/css/: ButtonMain.css  Content.css  Header.css  Top.css
Сohabitation/App/src/public/: config.json  photoDenis.txt  photoGrisha.txt  photoSerega.txt
Сohabitation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Сohabitation/Pages/Shared/: _Layout.cshtml
Сohabitation/Properties/: launchSettings.json
Сohabitation/Views/Root/: Index.cshtml
