.marg {
  grid-area: gr;
  /* margin-top: 15px;
  margin-left: 55px;
  margin-right: 55px; */
}

:root {
  --card_width: 250px;
  --row_increment: 10px;
  --card_border_radius: 16px;
  --card_small: 26;
  --card_medium: 33;
  --card_large: 45;
}

content {
  margin: 0;
  padding: 0;
  width: 70vw;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  /* grid-auto-rows: var(--row_increment); */
  justify-content: center;
  background-color: rgb(228, 224, 220);
  grid-gap: 12px;
}

.card {
  padding: 0px;
  margin: 15px 10px;
  border-radius: var(--card_border_radius);
}

.card_small{
  grid-row-end: span var(--card_small);
}

.card_medium{
  grid-row-end: span var(--card_medium);
}

.card_lerge{
  grid-row-end: span var(--card_large);
}